# life-tracker

./: LifeTracker.slnx
Backend/: .gitignore  Backend.csproj  Program.cs  schema.sql
Backend/Constants/: Nutrients.cs
Backend/Controllers/: DriController.cs  IngredientsController.cs  MealsController.cs
Backend/DTOs/: DriResponseDto.cs  IngredientCreateDto.cs  MealCreateDto.cs  MealResponseDto.cs  NutrientDto.cs  UsdaResponseDto.cs
Backend/Data/: AppDbContext.cs
Backend/Enums/: Unit.cs
Backend/Migrations/: 20260406093605_InitialCreate.Designer.cs  20260406093605_InitialCreate.cs  20260406191628_MakeNutrientsNullable.Designer.cs  20260406191628_MakeNutrientsNullable.cs  20260407125458_RenameLinolenicToLinoleic.Designer.cs  20260407125458_RenameLinolenicToLinoleic.cs  20260408190639_IncreaseDecimalPrecision.Designer.cs  20260408190639_IncreaseDecimalPrecision.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Ingredient.cs  Macro.cs  Meal.cs  MealIngredient.cs  Mineral.cs  Vitamin.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DriService.cs  IDriService.cs  IIngredientService.cs  IMealService.cs  IUsdaService.cs  IngredientService.cs  MealService.cs  UsdaService.cs
CLI/: CLI.csproj  Program.cs
CLI/UI/: TextUI.cs
Frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx  types.ts
Frontend/src/components/: Sidebar.tsx  SidebarItem.tsx
Frontend/src/context/: AppContext.tsx
Frontend/src/types/: api.ts  index.ts
Tests/: Tests.csproj
Tests/Features/: Dri.feature  Dri.feature.cs
Tests/StepDefinitions/: DriStepDefinitions.cs
